{
  "name": "sonance-server",
  "version": "0.0.1",
  "scripts": {
    "start": "npm run dev",
    "dev": "nodemon --inspect=9230 ./src/bin/www.ts",
    "db": "mongod",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.5",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.16",
    "@types/http-errors": "^1.6.3",
    "@types/mongoose": "^5.5.43",
    "@types/morgan": "^1.7.37",
    "@types/node-sass-middleware": "0.0.31",
    "@types/passport": "^1.0.2",
    "@types/passport-local": "^1.0.33",
    "argon2": "^0.25.1",
    "cookie-parser": "^1.4.4",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "express-validator": "^6.3.1",
    "hbs": "^4.1.0",
    "http-errors": "^1.7.3",
    "module-alias": "^2.2.2",
    "mongodb": "^3.5.2",
    "mongoose": "^5.8.9",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.11.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/node": "^13.5.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.6.2",
    "tslint": "^6.0.0",
    "tslint-config-airbnb": "^5.11.2"
  }
}
